# IdentityServer

./: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
Controllers/: TestController.cs
Properties/: launchSettings.json
